body{
  font-size: 1.4rem;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
}

/* header */
header{
  position: sticky;
  top: 0;
  height: 60px;
  background-color: #eee;
}

/* main */
.main{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 100%;
  height: calc(100vh - 60px);
  background: pink;
}
.main-contents{
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 1fr;
  align-items: flex-start;
  margin: 0 auto;
  max-width: 1200px;
  height: 100%;
  background: #fff;
}
.sidebar{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: sticky;
  overflow-y: auto;
  height: calc(100vh - 60px);
  box-sizing: border-box;
  background: hotpink;
}
.main-contents-body{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height: calc(100vh - 60px);
  overflow-y: auto;
}